int main()
{
	// 자료형 (크기 단위, byte / 1byte는 8bit이다.) Data Type
	// 정수형 : char(1), short(2), int(4), long(4), long long(8)
	// 실수형 : float, double

	int i = 0;
	unsigned char c = 0; // 1바이트는 0~255까지표현가능, unsigned는 양수만을 의미함

	char c1 = 0; // 1바이트로 양수, 음수 둘다 표현. -128 ~ 0 ~ 127 표현 가능
	c1 = -1;

	// 음의 정수 찾기(2의 보수법)
	// 대응되는 양수의 부호를 반전 후(0은 1로, 1은 0으로 반전), 1을 더한다.

	// 정수 표현 방식과 실수 표현 방식은 다르다
	// 실수 표현 방식은 정밀도에 의존한다.
	// 따라서 double(8) 자료형이 float(4) 보다 더 아래의 소수점까지 정확하게 표현이 가능하다.

	// 정수는 정수끼리, 실수는 실수끼리 연산하되, 두 표현 방식의 피 연산자가 연산될 경우 명시적으로 변환하자.

	float f = 10.2415f + (float)20; // (float)는 없어도 자연스레 실수 연산을 하지만 명시적으로 변환하는 것이 좋다.



	// 연산자


	return 0;
}